<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/socialkredits_bg.qm</file>
        <file alias="de">locale/socialkredits_de.qm</file>
        <file alias="en">locale/socialkredits_en.qm</file>
        <file alias="es">locale/socialkredits_es.qm</file>
        <file alias="fi">locale/socialkredits_fi.qm</file>
        <file alias="fr">locale/socialkredits_fr.qm</file>
        <file alias="it">locale/socialkredits_it.qm</file>
        <file alias="ja">locale/socialkredits_ja.qm</file>
        <file alias="pl">locale/socialkredits_pl.qm</file>
        <file alias="pt">locale/socialkredits_pt.qm</file>
        <file alias="ru">locale/socialkredits_ru.qm</file>
        <file alias="sk">locale/socialkredits_sk.qm</file>
        <file alias="sv">locale/socialkredits_sv.qm</file>
        <file alias="vi">locale/socialkredits_vi.qm</file>
        <file alias="zh_CN">locale/socialkredits_zh_CN.qm</file>
        <file alias="zh_TW">locale/socialkredits_zh_TW.qm</file>
    </qresource>
</RCC>
