# /etc/conf.d/socialkreditsd: config file for /etc/init.d/socialkreditsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/socialkreditscore/socialkredits.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/socialkreditsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/socialkreditsd.pid"

# Where to write socialkreditsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/socialkreditsd"

# User and group to own socialkreditsd process
#BITCOIND_USER="socialkreditscore"
#BITCOIND_GROUP="socialkreditscore"

# Path to socialkreditsd executable
#BITCOIND_BIN="/usr/bin/socialkreditsd"

# Nice value to run socialkreditsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
