#!/bin/bash
#
#  socialkreditsd The socialkredits Core server.
#
#
# chkconfig: 345 80 20
# description: socialkreditsd
# processname: socialkreditsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/socialkreditsd, see below
if [ -f /etc/sysconfig/socialkreditsd ]; then
        . /etc/sysconfig/socialkreditsd
fi

RETVAL=0

prog=socialkreditsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/socialkreditsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/socialkreditsd}

# socialkreditsd defaults to /usr/bin/socialkreditsd, override with BITCOIND_BIN
socialkreditsd=${BITCOIND_BIN-/usr/bin/socialkreditsd}

# socialkreditsd opts default to -disablewallet, override with BITCOIND_OPTS
socialkreditsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $socialkreditsd $socialkreditsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
